events {
    worker_connections 1024;
}

http {
    upstream api {
        server api:8080;
    }

    upstream request_handler {
        server request-handler:3001;
    }

    server {
        listen 80;
        server_name api.localhost;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name *.localhost;

        location / {
            proxy_pass http://request_handler;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
